stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:163:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:230:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:299:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:349:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:374:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:399:6:HAL_UART_MspInit	5
stm32f4xx_hal_msp.c:499:6:HAL_UART_MspDeInit	3
