stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:243:6:HAL_SPI_MspInit	4
stm32f4xx_hal_msp.c:337:6:HAL_SPI_MspDeInit	4
stm32f4xx_hal_msp.c:406:6:HAL_TIM_Base_MspInit	6
stm32f4xx_hal_msp.c:475:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:509:6:HAL_TIM_Base_MspDeInit	6
stm32f4xx_hal_msp.c:584:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:646:6:HAL_UART_MspDeInit	3
