stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:161:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:228:6:HAL_SPI_MspInit	4
stm32f4xx_hal_msp.c:316:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:368:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:393:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:418:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:454:6:HAL_UART_MspDeInit	2
